<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #E6E6E9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SubjectController">
   <top>
      <AnchorPane prefHeight="129.0" prefWidth="1024.0" style="-fx-background-color: #5A02B2;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="660.0" layoutY="38.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="141.0" style="-fx-background-color: #9D8DF1;" text="Stats" textFill="#0c021f">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="480.0" layoutY="38.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="141.0" style="-fx-background-color: #9D8DF1;" text="Home" textFill="#0c021f">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="840.0" layoutY="38.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="141.0" style="-fx-background-color: #9D8DF1;" text="Exit" textFill="#0c021f">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="compsci" layoutX="409.0" layoutY="168.0" mnemonicParsing="false" onAction="#selectCompsci" prefHeight="390.0" prefWidth="206.0" style="-fx-background-color: #FFFAF0; -fx-border-color: #9D8DF1; -fx-border-width: 5;" text="Computer Science" textAlignment="CENTER" textFill="#9d8df1" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Calibri Bold" size="35.0" />
               </font>
            </Button>
            <Button fx:id="dmaths" layoutX="190.0" layoutY="168.0" mnemonicParsing="false" onAction="#selectDMaths" prefHeight="390.0" prefWidth="206.0" style="-fx-background-color: #FFFAF0; -fx-border-color: #9D8DF1; -fx-border-width: 5;" text="Discrete Maths" textAlignment="CENTER" textFill="#9d8df1" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Button>
            <Text fill="#5a02b2" layoutX="257.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your Topic!" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="64.0" />
               </font>
            </Text>
            <Button fx:id="comporg" layoutX="628.0" layoutY="168.0" mnemonicParsing="false" onAction="#selectComporg" prefHeight="390.0" prefWidth="206.0" style="-fx-background-color: #FFFAF0; -fx-border-color: #9D8DF1; -fx-border-width: 5;" text="Computer Organisation" textAlignment="CENTER" textFill="#9d8df1" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Calibri Bold" size="29.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
